# inspectit-oce

inspectit-oce-agent/: build.gradle
inspectit-oce-agent/src/main/java/rocks/inspectit/oce/agent/version/: AgentMain.java  package-info.java
inspectit-oce-agent/src/system-test/java/rocks/inspectit/oce/instrumentation/special/: ThreadStartContextPropagationTest.java
inspectit-oce-bootstrap/src/main/java/rocks/inspectit/oce/bootstrap/version/: Instances.java  VersionProvider.java  package-info.java
inspectit-oce-bootstrap/src/main/java/rocks/inspectit/oce/bootstrap/version/context/: ContextManager.java
inspectit-oce-bootstrap/src/main/java/rocks/inspectit/oce/bootstrap/version/noop/: NoopContextManager.java
inspectit-oce-core/: build.gradle
inspectit-oce-core/src/main/java/rocks/inspectit/oce/core/: AgentImpl.java
inspectit-oce-core/src/main/java/rocks/inspectit/oce/core/config/model/instrumentation/: InstrumentationSettings.java
inspectit-oce-core/src/main/java/rocks/inspectit/oce/core/config/model/instrumentation/dataproviders/: GenericDataProviderSettings.java
inspectit-oce-core/src/main/java/rocks/inspectit/oce/core/config/spring/: BootstrapInitializerConfiguration.java
inspectit-oce-core/src/main/java/rocks/inspectit/oce/core/instrumentation/: InstrumentationManager.java
inspectit-oce-core/src/main/java/rocks/inspectit/oce/core/instrumentation/config/: InstrumentationConfigurationResolver.java
inspectit-oce-core/src/main/java/rocks/inspectit/oce/core/instrumentation/context/: ContextManagerImpl.java
inspectit-oce-core/src/main/java/rocks/inspectit/oce/core/instrumentation/hook/: MethodHook.java  MethodHookGenerator.java  MethodReflectionInformation.java  MetricsRecorder.java
inspectit-oce-core/src/main/java/rocks/inspectit/oce/core/instrumentation/special/: ExecutorContextPropagationSensor.java  ScheduledExecutorContextPropagationSensor.java  ThreadStartContextPropagationSensor.java
inspectit-oce-core/src/main/java/rocks/inspectit/oce/core/tags/: CommonTagsManager.java
inspectit-oce-core/src/main/resources/config/: default.yml
inspectit-oce-core/src/test/java/rocks/inspectit/oce/core/config/model/instrumentation/rules/: InstrumentationRuleSettingsTest.java
inspectit-oce-core/src/test/java/rocks/inspectit/oce/core/instrumentation/special/: ScheduledExecutorContextPropagationSensorTest.java
inspectit-oce-demo/agentconfig/1-demo-examples/: query.txt  servlets.yml  slow-down-instrumentation.yml  spring-bt.yml  sql-stats.yml
inspectit-oce-demo/agentconfig/api-gateway/: config.yml
inspectit-oce-demo/agentconfig/customers-service/: config.yml
inspectit-oce-demo/agentconfig/visits-service/: config.yml
inspectit-ocelot-config/src/main/java/rocks/inspectit/ocelot/config/model/instrumentation/rules/: RuleTracingSettings.java
inspectit-ocelot-config/src/main/java/rocks/inspectit/ocelot/config/model/tracing/: AutoTracingSettings.java  TracingSettings.java
inspectit-ocelot-config/src/main/resources/rocks/inspectit/ocelot/config/default/: basics.yml
inspectit-ocelot-core/: build.gradle
inspectit-ocelot-core/src/main/java/rocks/inspectit/ocelot/core/instrumentation/autotracing/: CustomSpanBuilder.java  FixPointSpan.java  SampledSpan.java  SampledTrace.java  StackTraceSampler.java
inspectit-ocelot-core/src/main/java/rocks/inspectit/ocelot/core/instrumentation/config/: MethodHookConfigurationResolver.java
inspectit-ocelot-core/src/main/java/rocks/inspectit/ocelot/core/instrumentation/hook/: MethodHookGenerator.java
inspectit-ocelot-core/src/main/java/rocks/inspectit/ocelot/core/instrumentation/hook/actions/span/: ContinueOrStartSpanAction.java
